{
  "name": "myChat",
  "description": "a realtime chat web application",
  "version": "0.1.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "socket.io": "^1.7.3"
  }
}
